<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transcription de la Video YT_9ijFgJnTh1M</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<style>
          .abstract {
          background-color: azure;
          padding: 20px;
          font-style: italic;
          color: #333;
          }
          #transcript {
          background-color: #eee;
          padding: 20px;
          }
        </style>
</head>
<body><div class="container"><div class="row"><div class="col">
<h1>Transcription de la Video YT_9ijFgJnTh1M</h1>
<div class="container abstract">
<p>Il s'agit en fait d'une liste de sous-titres, une ligne par bloc de sous-titre.</p>
<p>L'idée est de faciliter la lecture du phrasé, mais aussi les traductions automatiques.</p>
<p>Les indications temporelles sont intentionnellement omises
                pour ne pas gêner la concentration sur le texte.</p>
</div>
<div id="transcript">
    <span class="subtitle-entry" data-start="0" data-end="635">Bonjour</span><br>
    <span class="subtitle-entry" data-start="735" data-end="2385">Je m'adresse à vous parce que nous vivons</span><br>
    <span class="subtitle-entry" data-start="2485" data-end="4277"> un moment
singulier et grave </span><br>
    <span class="subtitle-entry" data-start="4377" data-end="6761">de la vie politique de notre pays</span><br>
    <span class="subtitle-entry" data-start="6861" data-end="9132"> avec ce qu'on a appelé "l'affaire Benalla-Macron".</span><br>
    <span class="subtitle-entry" data-start="9233" data-end="12640">Vous savez comme moi qu'il y a eu une vidéo qui a montré</span><br>
    <span class="subtitle-entry" data-start="12740" data-end="17400">une personne qui n'est pas un policier se jeter sur des gens,</span><br>
    <span class="subtitle-entry" data-start="17500" data-end="21419">les frapper, et tout ça en dehors de tout cadre légal.</span><br>
    <span class="subtitle-entry" data-start="21560" data-end="24480">Je ne dis pas que ce soit bien de frapper des gens dans le cadre légal, </span><br>
    <span class="subtitle-entry" data-start="24660" data-end="27761">mais c'est encore plus détestable 
quand ce sont des gens</span><br>
    <span class="subtitle-entry" data-start="27861" data-end="31089">qui n'ont aucune autorité de police,</span><br>
    <span class="subtitle-entry" data-start="31189" data-end="34335">qui procèdent à des interpellations de cette nature.</span><br>
    <span class="subtitle-entry" data-start="34435" data-end="36638">Bon, tout ça, vous le connaissez.</span><br>
    <span class="subtitle-entry" data-start="36740" data-end="40930">On a eu à la suite de la diffusion de cette vidéo</span><br>
    <span class="subtitle-entry" data-start="41080" data-end="44180">plusieurs jours étranges.</span><br>
    <span class="subtitle-entry" data-start="44320" data-end="48070">Aucun responsable ne voulait répondre, personne !</span><br>
    <span class="subtitle-entry" data-start="48219" data-end="52041">Le premier ministre a préféré
commenter une étape du Tour de France</span><br>
    <span class="subtitle-entry" data-start="52141" data-end="54400"> plutôt que de répondre à l'appel de l'Assemblée nationale,</span><br>
    <span class="subtitle-entry" data-start="54500" data-end="57570">qui a le droit constitutionnel
de lui demander de venir,</span><br>
    <span class="subtitle-entry" data-start="57670" data-end="59160">n'a pas répondu.</span><br>
    <span class="subtitle-entry" data-start="59260" data-end="62160">Nous lui avons mis cette demande par écrit, il a répondu:</span><br>
    <span class="subtitle-entry" data-start="62240" data-end="65160">"Ce n'est pas opportun, je ne viens pas".</span><br>
    <span class="subtitle-entry" data-start="65260" data-end="67260">Comme il n'avait pas moyen d'y échapper,</span><br>
    <span class="subtitle-entry" data-start="67390" data-end="72379">il a été obligé de passer à la série des questions dites d'actualité.</span><br>
    <span class="subtitle-entry" data-start="72549" data-end="76038">Alors je sais que du point de vue du spectacle,</span><br>
    <span class="subtitle-entry" data-start="76180" data-end="78834">c'est une bonne chose, c'est plaisant à regarder;</span><br>
    <span class="subtitle-entry" data-start="78934" data-end="81346">on voit plusieurs questions posées et des réponses,</span><br>
    <span class="subtitle-entry" data-start="81446" data-end="84397">mais je voudrais que vous sachiez que</span><br>
    <span class="subtitle-entry" data-start="84690" data-end="87390">c'est totalement insuffisant.</span><br>
    <span class="subtitle-entry" data-start="87549" data-end="89431">Chacun d'entre nous a deux minutes</span><br>
    <span class="subtitle-entry" data-start="89531" data-end="92890"> pour interpeller le premier ministre, deux minutes !</span><br>
    <span class="subtitle-entry" data-start="92990" data-end="94943">La France Insoumise, qui représente</span><br>
    <span class="subtitle-entry" data-start="95143" data-end="96420">plusieurs millions de personnes,</span><br>
    <span class="subtitle-entry" data-start="96520" data-end="99230">a eu deux minutes de temps de parole pour</span><br>
    <span class="subtitle-entry" data-start="99430" data-end="100763">interpeller le premier ministre,</span><br>
    <span class="subtitle-entry" data-start="100863" data-end="102958">qui lui a le temps qu'il veut pour répondre.</span><br>
    <span class="subtitle-entry" data-start="103149" data-end="105089">Je vous le précise pour dire que ceci</span><br>
    <span class="subtitle-entry" data-start="105189" data-end="108568">n'est pas une manière normale de vie des institutions,</span><br>
    <span class="subtitle-entry" data-start="108729" data-end="110372">de même qu'il n'est pas normal</span><br>
    <span class="subtitle-entry" data-start="110472" data-end="112708">que le ministre chargé des relations avec le parlement,</span><br>
    <span class="subtitle-entry" data-start="112808" data-end="113567">c'est son boulot,</span><br>
    <span class="subtitle-entry" data-start="113719" data-end="117155">ne vienne pas dans l'hémicycle quand toute l'Assemblée dit</span><br>
    <span class="subtitle-entry" data-start="117255" data-end="118958">"mais nous voulons entendre quelqu'un !"</span><br>
    <span class="subtitle-entry" data-start="119079" data-end="122979">Et ce ministre, où il était ? Dans les couloirs, en train de</span><br>
    <span class="subtitle-entry" data-start="123130" data-end="126824">passer à des altercations avec des députés qui se trouvaient là,</span><br>
    <span class="subtitle-entry" data-start="126924" data-end="127648">ou à la buvette,</span><br>
    <span class="subtitle-entry" data-start="127790" data-end="129858">mais nous ne l'avons pas vu dans l'hémicycle,</span><br>
    <span class="subtitle-entry" data-start="129958" data-end="133725">à aucun moment il n'a porté la parole du gouvernement
devant nous.</span><br>
    <span class="subtitle-entry" data-start="133825" data-end="135827">Ça déjà, c'est pas des formes acceptables :</span><br>
    <span class="subtitle-entry" data-start="135927" data-end="138039"> dans tous les parlements du monde</span><br>
    <span class="subtitle-entry" data-start="138180" data-end="139450">avec une affaire pareille</span><br>
    <span class="subtitle-entry" data-start="139550" data-end="141530">les ministres concernés viennent.</span><br>
    <span class="subtitle-entry" data-start="141630" data-end="142790">Là c'était le ministre de l'Intérieur,</span><br>
    <span class="subtitle-entry" data-start="142860" data-end="144364">au bout de deux jours, on voit bien que</span><br>
    <span class="subtitle-entry" data-start="144464" data-end="146239">ça ne pouvait plus être le Ministre l'Intérieur</span><br>
    <span class="subtitle-entry" data-start="146480" data-end="147453">mais le Premier Ministre,</span><br>
    <span class="subtitle-entry" data-start="147553" data-end="149748">ou le ministre chargé des relations avec le Parlement.</span><br>
    <span class="subtitle-entry" data-start="149848" data-end="150398">Rien.</span><br>
    <span class="subtitle-entry" data-start="150560" data-end="154038">J'y insiste, vous ne pouvez pas accepter
que les choses se passent comme ça,</span><br>
    <span class="subtitle-entry" data-start="154138" data-end="156319">parce que ça, c'est la monarchie:</span><br>
    <span class="subtitle-entry" data-start="156420" data-end="157581">le monarque se tait</span><br>
    <span class="subtitle-entry" data-start="157681" data-end="159748">et demande à tous ses subordonnés</span><br>
    <span class="subtitle-entry" data-start="159848" data-end="160959">d'en faire autant,</span><br>
    <span class="subtitle-entry" data-start="161059" data-end="163058">et donc pendant trois jours,</span><br>
    <span class="subtitle-entry" data-start="163260" data-end="166129">on ne sait rien et on est condamnés, nous, parlementaires,</span><br>
    <span class="subtitle-entry" data-start="166229" data-end="168850">à intervenir en rafale pour demander des explications,</span><br>
    <span class="subtitle-entry" data-start="168950" data-end="171504">ce qui permet ensuite
à la majorité de dire :</span><br>
    <span class="subtitle-entry" data-start="171604" data-end="173826">"regardez, voyez leur comportement !".</span><br>
    <span class="subtitle-entry" data-start="173926" data-end="176410">Mais ce comportement a été provoqué</span><br>
    <span class="subtitle-entry" data-start="175810" data-end="177699">de manière délibérée
par la majorité.</span><br>
    <span class="subtitle-entry" data-start="177799" data-end="178848">Au bout de dix heures</span><br>
    <span class="subtitle-entry" data-start="179160" data-end="182268">nous avons obtenu la création</span><br>
    <span class="subtitle-entry" data-start="182368" data-end="185110">d'une commission d'enquête</span><br>
    <span class="subtitle-entry" data-start="185210" data-end="186699">à l'Assemblée nationale.</span><br>
    <span class="subtitle-entry" data-start="186799" data-end="187729">Juste avant, la même chose avait été décidée au Sénat.</span><br>
    <span class="subtitle-entry" data-start="187830" data-end="190110">Dix heures de pression pour obtenir ça !</span><br>
    <span class="subtitle-entry" data-start="190210" data-end="193968">Une commission d'enquête,
ce n'est pas une instance administrative,</span><br>
    <span class="subtitle-entry" data-start="194370" data-end="196044">ce n'est pas non plus un tribunal,</span><br>
    <span class="subtitle-entry" data-start="196144" data-end="197670">et tous ceux qui viennent devant</span><br>
    <span class="subtitle-entry" data-start="197770" data-end="198852">ne courent aucun risque</span><br>
    <span class="subtitle-entry" data-start="198952" data-end="199936">s'ils ne mentent pas.</span><br>
    <span class="subtitle-entry" data-start="200036" data-end="201168">S'ils mentent évidemment</span><br>
    <span class="subtitle-entry" data-start="201600" data-end="203245">ils courent le risque du mensonge.</span><br>
    <span class="subtitle-entry" data-start="203345" data-end="205668">C'est d'ailleurs pourquoi on a demandé à entendre</span><br>
    <span class="subtitle-entry" data-start="206220" data-end="209600">le président de la République, parce que plusieurs constitutionnalistes</span><br>
    <span class="subtitle-entry" data-start="210150" data-end="211925">sont d'accord avec nous pour dire que,</span><br>
    <span class="subtitle-entry" data-start="212025" data-end="213984">dans la mesure où une commission d'enquête,</span><br>
    <span class="subtitle-entry" data-start="214084" data-end="215719">qui est, là, la Commission des Lois,</span><br>
    <span class="subtitle-entry" data-start="216180" data-end="218603">ne porte pas de jugement, ne vote pas,</span><br>
    <span class="subtitle-entry" data-start="218703" data-end="220100">n'a pas d'appréciation</span><br>
    <span class="subtitle-entry" data-start="220200" data-end="224505">sur les témoignages et les auditions
qu'elle recueille,</span><br>
    <span class="subtitle-entry" data-start="224605" data-end="226809">et bien le président de la République peut venir.</span><br>
    <span class="subtitle-entry" data-start="226909" data-end="229578">Après tout c'est quand même lui qui a dit qu'il était prêt,</span><br>
    <span class="subtitle-entry" data-start="230250" data-end="232658">devant le congrès à Versailles,
c'est lui qui a dit</span><br>
    <span class="subtitle-entry" data-start="232758" data-end="236207">"Dorénavant je resterai, j'écouterai ce qu'on me dit et puis je répondrai"</span><br>
    <span class="subtitle-entry" data-start="236489" data-end="238184">donc il est d'accord pour répondre,</span><br>
    <span class="subtitle-entry" data-start="238284" data-end="240025">sans vote,
devant des parlementaires.</span><br>
    <span class="subtitle-entry" data-start="240125" data-end="241577">Pourquoi ne le fait-il pas là ?</span><br>
    <span class="subtitle-entry" data-start="242610" data-end="245038">Il n'a rien dit, à aucune occasion,
et hier soir,</span><br>
    <span class="subtitle-entry" data-start="245138" data-end="247623">à l'occasion d'un pot de fin d'année</span><br>
    <span class="subtitle-entry" data-start="247723" data-end="250398">des députés de La République En Marche,</span><br>
    <span class="subtitle-entry" data-start="250830" data-end="252830">il a surgi et fait un discours.</span><br>
    <span class="subtitle-entry" data-start="253910" data-end="256749">On peut beaucoup se poser des questions
sur cette façon de procéder.</span><br>
    <span class="subtitle-entry" data-start="257959" data-end="260315">Mais on s'en pose d'autant plus</span><br>
    <span class="subtitle-entry" data-start="260415" data-end="262538">qu' il y avait autour de lui</span><br>
    <span class="subtitle-entry" data-start="263120" data-end="265405">quelques-uns des principaux personnages de l'État:</span><br>
    <span class="subtitle-entry" data-start="265505" data-end="267173">le président de l'Assemblée nationale,</span><br>
    <span class="subtitle-entry" data-start="267273" data-end="270308">qui applaudissait, certes, fort mollement,
mais qui applaudissait;</span><br>
    <span class="subtitle-entry" data-start="270500" data-end="272380">la ministre de la Justice,</span><br>
    <span class="subtitle-entry" data-start="272480" data-end="276065">alors que vont être évoquées devant elle</span><br>
    <span class="subtitle-entry" data-start="276165" data-end="280072">des questions judiciaires qui relèvent de de son autorité.</span><br>
    <span class="subtitle-entry" data-start="280172" data-end="281888">Alors, c'est la même femme</span><br>
    <span class="subtitle-entry" data-start="282980" data-end="285935">qui était présente à l'Assemblée nationale et qui disait:</span><br>
    <span class="subtitle-entry" data-start="286035" data-end="288368">"moi je ne peux m'exprimer sur rien,
parce qu'il y a</span><br>
    <span class="subtitle-entry" data-start="289040" data-end="291767">des instructions judiciaires qui sont en cours".</span><br>
    <span class="subtitle-entry" data-start="291867" data-end="295238">Et combien d'autres qui sont là,
sur les images si vous les regardez,</span><br>
    <span class="subtitle-entry" data-start="295790" data-end="299049">autour du président de la République
qui prend la parole et fait un discours.</span><br>
    <span class="subtitle-entry" data-start="299720" data-end="302071">C'est donc un discours de pot de fin d'année</span><br>
    <span class="subtitle-entry" data-start="302171" data-end="305109">qui nous permet de savoir ce que le Chef de l'État pense.</span><br>
    <span class="subtitle-entry" data-start="306500" data-end="308004">Ça aussi, c'est pas banal.</span><br>
    <span class="subtitle-entry" data-start="308104" data-end="310421">Ça manifeste même en un mépris incroyable,</span><br>
    <span class="subtitle-entry" data-start="310521" data-end="313867">non seulement pour le reste de la représentation nationale</span><br>
    <span class="subtitle-entry" data-start="314600" data-end="316600">mais aussi pour les citoyens.</span><br>
    <span class="subtitle-entry" data-start="317120" data-end="319299">Comme on est dans la confusion la plus complète</span><br>
    <span class="subtitle-entry" data-start="320240" data-end="322123">à ce moment là,
on a pu voir</span><br>
    <span class="subtitle-entry" data-start="322223" data-end="324199">des membres de la Commission,</span><br>
    <span class="subtitle-entry" data-start="324299" data-end="326468">qui enquête sur les événements,</span><br>
    <span class="subtitle-entry" data-start="327050" data-end="329050">être devant le chef de l'État,</span><br>
    <span class="subtitle-entry" data-start="329360" data-end="331870">qui refuse de venir en audition devant la commission,</span><br>
    <span class="subtitle-entry" data-start="333530" data-end="335530">entendre des mises en cause</span><br>
    <span class="subtitle-entry" data-start="336440" data-end="338739">dont celle du Parlement dont ils sont membres</span><br>
    <span class="subtitle-entry" data-start="339440" data-end="345640">et entendre des compliments faits à
monsieur Alexandre Benalla jusqu'au point que</span><br>
    <span class="subtitle-entry" data-start="346100" data-end="349659">le public qui se trouve là se met à l'applaudir !</span><br>
    <span class="subtitle-entry" data-start="349820" data-end="351150">Et tout ça,</span><br>
    <span class="subtitle-entry" data-start="351350" data-end="353631">sans que personne dans cette salle</span><br>
    <span class="subtitle-entry" data-start="353731" data-end="355962">de grands défenseurs de la morale,</span><br>
    <span class="subtitle-entry" data-start="356062" data-end="358069">de la séparation des pouvoirs,</span><br>
    <span class="subtitle-entry" data-start="358210" data-end="360900">eux qui nous ont donné toutes les leçons du monde</span><br>
    <span class="subtitle-entry" data-start="361000" data-end="362801">sur la manière moderne et nouvelle</span><br>
    <span class="subtitle-entry" data-start="362901" data-end="365790">de faire fonctionner
la politique,</span><br>
    <span class="subtitle-entry" data-start="365890" data-end="368982">ne sentent qu'il est en train de se livrer</span><br>
    <span class="subtitle-entry" data-start="369082" data-end="372398">au plus malsain et au plus vil des copinages.</span><br>
    <span class="subtitle-entry" data-start="372590" data-end="375075">C'est par copinage,
que tout ce monde applaudit,</span><br>
    <span class="subtitle-entry" data-start="375175" data-end="376801">est d'accord, et s'enthousiasme,</span><br>
    <span class="subtitle-entry" data-start="376901" data-end="379416">à l'audition
de celui qui se présente, à cet instant,</span><br>
    <span class="subtitle-entry" data-start="379516" data-end="380869">comme un chef de bande,</span><br>
    <span class="subtitle-entry" data-start="381020" data-end="383320">davantage que comme un président de la République.</span><br>
    <span class="subtitle-entry" data-start="383510" data-end="385510">Au demeurant que dit-il ?</span><br>
    <span class="subtitle-entry" data-start="385970" data-end="391960">Ce que les auditions démontré d'heure en heure !
Il dit: le seul responsable de cette affaire</span><br>
    <span class="subtitle-entry" data-start="392570" data-end="395800">c'est moi, et moi seul dit-il,
avant de</span><br>
    <span class="subtitle-entry" data-start="396440" data-end="398840">déclarer, hâbleur et fanfaron:</span><br>
    <span class="subtitle-entry" data-start="399410" data-end="403609">"S'ils veulent un responsable, c'est moi,
et qu'ils viennent me chercher !"</span><br>
    <span class="subtitle-entry" data-start="403850" data-end="406629">Venir vous chercher monsieur
le président de la République ?</span><br>
    <span class="subtitle-entry" data-start="406790" data-end="410020">Oui, pourquoi pas ? Dites-nous où
on doit aller vous chercher ?</span><br>
    <span class="subtitle-entry" data-start="411110" data-end="417070">ceci est une
auto-montade qui n'a
aucune réalité.</span><br>
    <span class="subtitle-entry" data-start="417650" data-end="421299">Soit on demande à vous auditionner
et vous l'acceptez,</span><br>
    <span class="subtitle-entry" data-start="422300" data-end="425005">soit on ne peut rien,
parce que telle est la cinquième République.</span><br>
    <span class="subtitle-entry" data-start="425105" data-end="429219">Alors pourquoi
se donner ses grands airs et dire je suis responsable de tout</span><br>
    <span class="subtitle-entry" data-start="429740" data-end="430906">et je réponds de tout</span><br>
    <span class="subtitle-entry" data-start="431006" data-end="432875">alors que vous ne répondez de rien</span><br>
    <span class="subtitle-entry" data-start="432975" data-end="435009">vous ne répondez même pas des faits.</span><br>
    <span class="subtitle-entry" data-start="435650" data-end="437860">Car clairement, vous avez tous menti.</span><br>
    <span class="subtitle-entry" data-start="438380" data-end="440368">Vous, monsieur le président de la République,</span><br>
    <span class="subtitle-entry" data-start="440468" data-end="442270">en disant qu'une sanction avait été prise,</span><br>
    <span class="subtitle-entry" data-start="442370" data-end="443678">mais il n'y en a aucune trace,</span><br>
    <span class="subtitle-entry" data-start="444620" data-end="446220">ni écrite</span><br>
    <span class="subtitle-entry" data-start="446420" data-end="449228">ni dans le salaire de monsieur Benalla.</span><br>
    <span class="subtitle-entry" data-start="449328" data-end="451245">Il n'y a donc eu aucune sanction</span><br>
    <span class="subtitle-entry" data-start="451445" data-end="453308">de prononcée réellement.</span><br>
    <span class="subtitle-entry" data-start="453410" data-end="456696">Votre ministre de l'Intérieur ment</span><br>
    <span class="subtitle-entry" data-start="456796" data-end="458696">quand il dit qu'il ne connaît pas
monsieur Benalla.</span><br>
    <span class="subtitle-entry" data-start="458796" data-end="461638">C'est impossible, il l'a vu des dizaines de fois</span><br>
    <span class="subtitle-entry" data-start="461840" data-end="463347">Et chacun, à tour de rôle,</span><br>
    <span class="subtitle-entry" data-start="463447" data-end="465144">s'est déchargé sur le suivant.</span><br>
    <span class="subtitle-entry" data-start="465244" data-end="466282">Et vous le premier,</span><br>
    <span class="subtitle-entry" data-start="466382" data-end="467839">parce que quand vous dites</span><br>
    <span class="subtitle-entry" data-start="467939" data-end="471394">"je ne me décharge pas
sur des collaborateurs",</span><br>
    <span class="subtitle-entry" data-start="471494" data-end="473459">c'est pourtant ce que vous êtes en train de faire.</span><br>
    <span class="subtitle-entry" data-start="473570" data-end="475166">Vous vous déchargez sur les autres,</span><br>
    <span class="subtitle-entry" data-start="475266" data-end="476153">parce que les autres,</span><br>
    <span class="subtitle-entry" data-start="476253" data-end="477281">on peut les auditionner,</span><br>
    <span class="subtitle-entry" data-start="477381" data-end="481699">les autres peuvent
être traduits en justice, pas vous.</span><br>
    <span class="subtitle-entry" data-start="481799" data-end="485023">Vous le savez, vous vous déchargez sur eux.</span><br>
    <span class="subtitle-entry" data-start="484623" data-end="486258">Par conséquent,</span><br>
    <span class="subtitle-entry" data-start="486350" data-end="488413">le comportement</span><br>
    <span class="subtitle-entry" data-start="488513" data-end="490528">qu'a eu le président 
de la République</span><br>
    <span class="subtitle-entry" data-start="490628" data-end="493849">hier soir est tout à fait inacceptable.</span><br>
    <span class="subtitle-entry" data-start="494760" data-end="498660">Nous sommes dans un régime
de démocratie parlementaire,</span><br>
    <span class="subtitle-entry" data-start="498820" data-end="502499">et de présidentialisme,
très présidentialiste.</span><br>
    <span class="subtitle-entry" data-start="503320" data-end="505320">Il faut respecter les formes,</span><br>
    <span class="subtitle-entry" data-start="505420" data-end="507420">tout ça n'est pas un jeu vidéo,</span><br>
    <span class="subtitle-entry" data-start="507790" data-end="510012">tout ça n'est pas un feuilleton,</span><br>
    <span class="subtitle-entry" data-start="510112" data-end="511979">dans lequel les personnages</span><br>
    <span class="subtitle-entry" data-start="513090" data-end="515090">entrent par une porte</span><br>
    <span class="subtitle-entry" data-start="515200" data-end="516223">sortent par l'autre,</span><br>
    <span class="subtitle-entry" data-start="516323" data-end="517833">comme au théâtre de boulevard.</span><br>
    <span class="subtitle-entry" data-start="517933" data-end="518877">Et pourtant,</span><br>
    <span class="subtitle-entry" data-start="518977" data-end="521488">c'est ce qu'ils sont en train de faire tous.</span><br>
    <span class="subtitle-entry" data-start="521680" data-end="523680">À cette heure j'estime que</span><br>
    <span class="subtitle-entry" data-start="523840" data-end="525791">le président devrait à l'honneur,</span><br>
    <span class="subtitle-entry" data-start="525891" data-end="529109">et au respect de l'institution parlementaire</span><br>
    <span class="subtitle-entry" data-start="529220" data-end="531423">de se présenter pour
une audition</span><br>
    <span class="subtitle-entry" data-start="531523" data-end="534819"> devant la Commission
des Lois de l'Assemblée nationale,</span><br>
    <span class="subtitle-entry" data-start="535419" data-end="537531">puisque nous sommes nombreux à le demander,</span><br>
    <span class="subtitle-entry" data-start="537631" data-end="540899">pour qu'il assume les décisions qu'il a prises.</span><br>
    <span class="subtitle-entry" data-start="540960" data-end="542230">Pour ma part,</span><br>
    <span class="subtitle-entry" data-start="542430" data-end="545242">en écoutant ceux qui sont venus,</span><br>
    <span class="subtitle-entry" data-start="545342" data-end="549818">je suis dorénavant convaincu d'au moins une chose:</span><br>
    <span class="subtitle-entry" data-start="550120" data-end="553150">le Président, par son comportement</span><br>
    <span class="subtitle-entry" data-start="553320" data-end="554910">le Président,</span><br>
    <span class="subtitle-entry" data-start="555010" data-end="558278">par la proposition de réforme constitutionnelle</span><br>
    <span class="subtitle-entry" data-start="558378" data-end="559337">qu'il présente,</span><br>
    <span class="subtitle-entry" data-start="559437" data-end="560961">a décidé définitivement</span><br>
    <span class="subtitle-entry" data-start="561061" data-end="562917">de contourner le parlement,</span><br>
    <span class="subtitle-entry" data-start="563080" data-end="566999">de le considérer comme une réunion de fâcheux,</span><br>
    <span class="subtitle-entry" data-start="567190" data-end="569117">dont le nombre doit être diminué,</span><br>
    <span class="subtitle-entry" data-start="569217" data-end="571633">dont les pouvoirs doivent être restreints,</span><br>
    <span class="subtitle-entry" data-start="571733" data-end="573670">dont les convocations doivent être</span><br>
    <span class="subtitle-entry" data-start="573770" data-end="576108">totalement à la main
du Gouvernement,</span><br>
    <span class="subtitle-entry" data-start="576208" data-end="577345">car c'est le contenu </span><br>
    <span class="subtitle-entry" data-start="577445" data-end="579572">de sa réforme
constitutionnelle.</span><br>
    <span class="subtitle-entry" data-start="579672" data-end="582003">Je considère comme un succès provisoire</span><br>
    <span class="subtitle-entry" data-start="582103" data-end="584122">que cette réforme ait été retirée.</span><br>
    <span class="subtitle-entry" data-start="584222" data-end="586167">Je suis convaincu qu'à l'Élysée,</span><br>
    <span class="subtitle-entry" data-start="586780" data-end="588780">ils organisaient,</span><br>
    <span class="subtitle-entry" data-start="589330" data-end="591185">sans aucun doute sur la question,</span><br>
    <span class="subtitle-entry" data-start="591285" data-end="592916">un nouveau service de sécurité</span><br>
    <span class="subtitle-entry" data-start="593016" data-end="594647">du président de la République,</span><br>
    <span class="subtitle-entry" data-start="594747" data-end="595859">qui aurait fonctionné</span><br>
    <span class="subtitle-entry" data-start="595959" data-end="597236">comme une entité à part</span><br>
    <span class="subtitle-entry" data-start="597670" data-end="599004">avec un corps particulier</span><br>
    <span class="subtitle-entry" data-start="599104" data-end="601052">de fonctionnaires et de contractuels,</span><br>
    <span class="subtitle-entry" data-start="601152" data-end="602380">puisque monsieur Benalla</span><br>
    <span class="subtitle-entry" data-start="602480" data-end="603542">était un contractuel,</span><br>
    <span class="subtitle-entry" data-start="603642" data-end="605308">et que dans cette organisation,</span><br>
    <span class="subtitle-entry" data-start="606310" data-end="608440">Alexandre Benalla et quelques autres personnages,</span><br>
    <span class="subtitle-entry" data-start="608540" data-end="611249">qui ne sont pas des fonctionnaires de police ni des gendarmes,</span><br>
    <span class="subtitle-entry" data-start="611890" data-end="613607">jouaient un rôle essentiel.</span><br>
    <span class="subtitle-entry" data-start="613707" data-end="614639">Tant et si bien</span><br>
    <span class="subtitle-entry" data-start="615040" data-end="616742">qu'ils ont fini par se comporter</span><br>
    <span class="subtitle-entry" data-start="616842" data-end="618603">comme si ce service existait déjà,</span><br>
    <span class="subtitle-entry" data-start="618703" data-end="620788">comme si ils en étaient déjà les chefs,</span><br>
    <span class="subtitle-entry" data-start="621139" data-end="622439">sans se rendre compte que</span><br>
    <span class="subtitle-entry" data-start="622539" data-end="624345">tout ça n'avait aucune espèce </span><br>
    <span class="subtitle-entry" data-start="624445" data-end="625942">de réalité administrative</span><br>
    <span class="subtitle-entry" data-start="626043" data-end="629839">ni aucune légitimité
politique.</span><br>
    <span class="subtitle-entry" data-start="630089" data-end="631718">Voilà le point où nous en sommes.</span><br>
    <span class="subtitle-entry" data-start="631818" data-end="633804">Ah bien sûr, l'été peut passer là dessus.</span><br>
    <span class="subtitle-entry" data-start="633904" data-end="636847">Le Tour de France 
reprendre la une de l'actualité</span><br>
    <span class="subtitle-entry" data-start="637139" data-end="638646">les faits divers</span><br>
    <span class="subtitle-entry" data-start="638746" data-end="640155">revenir devant.</span><br>
    <span class="subtitle-entry" data-start="640256" data-end="641238">Mais la blessure</span><br>
    <span class="subtitle-entry" data-start="641669" data-end="643669">dont est dorénavant</span><br>
    <span class="subtitle-entry" data-start="643949" data-end="644589">affligée</span><br>
    <span class="subtitle-entry" data-start="644689" data-end="646141">notre République, </span><br>
    <span class="subtitle-entry" data-start="646241" data-end="649198">elle,
ne cicatrisera pas si vite.</span><br>
    <span class="subtitle-entry" data-start="649429" data-end="651319">Dans la vie des peuples,</span><br>
    <span class="subtitle-entry" data-start="651419" data-end="654519">il y a des moments qui sont fondateurs,</span><br>
    <span class="subtitle-entry" data-start="654619" data-end="657558">et des mouvements qui sont défaisants.</span><br>
    <span class="subtitle-entry" data-start="658230" data-end="660283">Les moments fondateurs c'est quand le peuple</span><br>
    <span class="subtitle-entry" data-start="660383" data-end="662069">lui-même devient constituant,</span><br>
    <span class="subtitle-entry" data-start="662169" data-end="664318">prend une décision, a une très large majorité.</span><br>
    <span class="subtitle-entry" data-start="664799" data-end="666139">Et les moments qui le défont,</span><br>
    <span class="subtitle-entry" data-start="666239" data-end="667818">ce sont des moments comme ceux-ci,</span><br>
    <span class="subtitle-entry" data-start="668100" data-end="669891">où tous les pouvoirs sont piétinés,</span><br>
    <span class="subtitle-entry" data-start="669991" data-end="671785">où un ou deux personnages se croient</span><br>
    <span class="subtitle-entry" data-start="671885" data-end="673308">au dessus de toutes les lois</span><br>
    <span class="subtitle-entry" data-start="673679" data-end="675123">et ne respectent plus rien</span><br>
    <span class="subtitle-entry" data-start="675223" data-end="677357">des règles qui font notre vie commune.</span><br>
    <span class="subtitle-entry" data-start="677540" data-end="678933">Avez vous vu comment tous ces gens</span><br>
    <span class="subtitle-entry" data-start="679033" data-end="680461">parlent dorénavant de l'opposition ?</span><br>
    <span class="subtitle-entry" data-start="680561" data-end="681827">Ils la trouvent insupportable !</span><br>
    <span class="subtitle-entry" data-start="682319" data-end="684663">Mais dans une démocratie, il y a une opposition,</span><br>
    <span class="subtitle-entry" data-start="684763" data-end="686807">toujours, sinon c'est plus une démocratie,</span><br>
    <span class="subtitle-entry" data-start="687329" data-end="689160">c'est une dictature.</span><br>
    <span class="subtitle-entry" data-start="689160" data-end="691170">L'Assemblée nationale n'est pas préposée</span><br>
    <span class="subtitle-entry" data-start="691270" data-end="692870">à être qu'une "fabrique des lois"</span><br>
    <span class="subtitle-entry" data-start="692970" data-end="693797">comme ils disent !</span><br>
    <span class="subtitle-entry" data-start="693897" data-end="695598">L'Assemblée nationale vote la loi,</span><br>
    <span class="subtitle-entry" data-start="696239" data-end="698092">en principe est censée pouvoir l'amender,</span><br>
    <span class="subtitle-entry" data-start="698192" data-end="700788">ce qui ne se produit jamais avec La République En Marche,</span><br>
    <span class="subtitle-entry" data-start="701220" data-end="702912">contrôle l'action du gouvernement,</span><br>
    <span class="subtitle-entry" data-start="703012" data-end="704500">et a une respiration politique:</span><br>
    <span class="subtitle-entry" data-start="704600" data-end="706139">elle s'exprime devant le peuple,</span><br>
    <span class="subtitle-entry" data-start="706239" data-end="707777">elle montre, elle donne à voir.</span><br>
    <span class="subtitle-entry" data-start="708209" data-end="709428">C'est cela que nous faisons,</span><br>
    <span class="subtitle-entry" data-start="709528" data-end="710787">c'est comme ça que ça se passe</span><br>
    <span class="subtitle-entry" data-start="710887" data-end="712146">dans les sociétés civilisées !</span><br>
    <span class="subtitle-entry" data-start="712246" data-end="714151">Alors on me dit
"c'est violent".</span><br>
    <span class="subtitle-entry" data-start="714251" data-end="715901">Des fois oui, c'est violent, verbalement,</span><br>
    <span class="subtitle-entry" data-start="716001" data-end="717018">mais ça fait aussi partie</span><br>
    <span class="subtitle-entry" data-start="717899" data-end="719899">de la façon de fonctionner de tout ça.</span><br>
    <span class="subtitle-entry" data-start="720029" data-end="721330">Autrefois on réglait ses problèmes</span><br>
    <span class="subtitle-entry" data-start="721430" data-end="722800">à coups de fusil ou à coups de bâton,</span><br>
    <span class="subtitle-entry" data-start="722900" data-end="724996">là on les règle avec des paroles, avec des procédures.</span><br>
    <span class="subtitle-entry" data-start="726239" data-end="728009">Et, c'est pourquoi</span><br>
    <span class="subtitle-entry" data-start="728009" data-end="729355">dans toute la vie publique</span><br>
    <span class="subtitle-entry" data-start="729455" data-end="731177">le principe suprême est la vertu,</span><br>
    <span class="subtitle-entry" data-start="732239" data-end="733679">c'est à dire d'agir toujours</span><br>
    <span class="subtitle-entry" data-start="733779" data-end="735858">conformément à ce qui est bon pour tous.</span><br>
    <span class="subtitle-entry" data-start="736649" data-end="739584">On ne peut pas séparer la vertu du Droit.</span><br>
    <span class="subtitle-entry" data-start="739684" data-end="742037">Dans une société d'État de Droit,</span><br>
    <span class="subtitle-entry" data-start="742829" data-end="745399">le Droit, s'il n'est pas référé  à l'intérêt général</span><br>
    <span class="subtitle-entry" data-start="746130" data-end="746800">et à la vertu,</span><br>
    <span class="subtitle-entry" data-start="746900" data-end="747829">c'est plus le Droit,</span><br>
    <span class="subtitle-entry" data-start="747929" data-end="749116">c'est juste des contrats.</span><br>
    <span class="subtitle-entry" data-start="749216" data-end="750866">Et le contrat comme vous le savez,</span><br>
    <span class="subtitle-entry" data-start="750966" data-end="752306">c'est toujours le plus fort</span><br>
    <span class="subtitle-entry" data-start="752500" data-end="753885">qui en décide les termes,</span><br>
    <span class="subtitle-entry" data-start="753985" data-end="755607">et c'est toujours le plus fort</span><br>
    <span class="subtitle-entry" data-start="755707" data-end="757379">qui peut en rompre les termes.</span><br>
    <span class="subtitle-entry" data-start="759190" data-end="761190">La France, en chinois,</span><br>
    <span class="subtitle-entry" data-start="761940" data-end="764489">ça s'appelle "le Pays de la Loi",
c'est comme ça.</span><br>
    <span class="subtitle-entry" data-start="765530" data-end="767040">La loi</span><br>
    <span class="subtitle-entry" data-start="767140" data-end="768930">est votée par tous,</span><br>
    <span class="subtitle-entry" data-start="769030" data-end="770620">par l'intermédiaire des députés</span><br>
    <span class="subtitle-entry" data-start="770720" data-end="772797">qui représentent le peuple tout entier,</span><br>
    <span class="subtitle-entry" data-start="774250" data-end="776280">Elle est placée sous l'égide de la vertu,</span><br>
    <span class="subtitle-entry" data-start="777250" data-end="779250">et elle s'applique à tous.</span><br>
    <span class="subtitle-entry" data-start="780010" data-end="780930">Il peut arriver,</span><br>
    <span class="subtitle-entry" data-start="781030" data-end="782688">d'une manière qui se discute,</span><br>
    <span class="subtitle-entry" data-start="782788" data-end="784871">que certains personnages soient mis,</span><br>
    <span class="subtitle-entry" data-start="784971" data-end="787468">en quelque sorte, hors du champ de la loi.</span><br>
    <span class="subtitle-entry" data-start="788710" data-end="790710">C'est le cas du président de la République,</span><br>
    <span class="subtitle-entry" data-start="791650" data-end="793115">pour toutes sortes de raisons,</span><br>
    <span class="subtitle-entry" data-start="793215" data-end="795538">des fois qu'on peut comprendre, d'autres moins.</span><br>
    <span class="subtitle-entry" data-start="796840" data-end="798220">Mais là,</span><br>
    <span class="subtitle-entry" data-start="798220" data-end="800532">en plus de la loi, il y a le sens commun.</span><br>
    <span class="subtitle-entry" data-start="800632" data-end="802549">Il n'est pas normal que un individu</span><br>
    <span class="subtitle-entry" data-start="802649" data-end="804327">se soustraie à toute question,</span><br>
    <span class="subtitle-entry" data-start="805330" data-end="807526">décide de faire des discours de bravache</span><br>
    <span class="subtitle-entry" data-start="807626" data-end="809154">dans les pots de fin d'année,</span><br>
    <span class="subtitle-entry" data-start="809254" data-end="810677">pour narguer</span><br>
    <span class="subtitle-entry" data-start="810790" data-end="812790">tous ceux qui lui déplaisent,</span><br>
    <span class="subtitle-entry" data-start="813160" data-end="814754">montre du doigt,</span><br>
    <span class="subtitle-entry" data-start="814854" data-end="816059">d'une manière inacceptable,</span><br>
    <span class="subtitle-entry" data-start="816310" data-end="817558">l'opposition, en disant</span><br>
    <span class="subtitle-entry" data-start="817658" data-end="819252">qu'elle est l'ennemi de l'État</span><br>
    <span class="subtitle-entry" data-start="819352" data-end="820381">et de la République.</span><br>
    <span class="subtitle-entry" data-start="820481" data-end="821920">Pour l'instant,
dans ce contexte,</span><br>
    <span class="subtitle-entry" data-start="822020" data-end="823214">les amis de l'État,</span><br>
    <span class="subtitle-entry" data-start="823314" data-end="825189">c'est nous, la France Insoumise,</span><br>
    <span class="subtitle-entry" data-start="825289" data-end="826602">qui ne cessons de protester</span><br>
    <span class="subtitle-entry" data-start="826702" data-end="828327">contre le démembrement de l'État</span><br>
    <span class="subtitle-entry" data-start="828490" data-end="830490">au profit des sociétés privées.</span><br>
    <span class="subtitle-entry" data-start="830910" data-end="832206">Les amis de la République,</span><br>
    <span class="subtitle-entry" data-start="832306" data-end="834949">c'est nous, la France Insoumise,
et d'autres bien sûr,</span><br>
    <span class="subtitle-entry" data-start="835049" data-end="839367">qui la faisons vivre,
à travers nos interpellations et notre action.</span><br>
    <span class="subtitle-entry" data-start="839530" data-end="841664">Voilà, je vous ai dit ces choses</span><br>
    <span class="subtitle-entry" data-start="841764" data-end="844648">parce que, au moment même où je vous parle,</span><br>
    <span class="subtitle-entry" data-start="844930" data-end="846880">j'apprends que,</span><br>
    <span class="subtitle-entry" data-start="846980" data-end="849499">imitant le style de leur grand chef,</span><br>
    <span class="subtitle-entry" data-start="849670" data-end="852083">dorénavant, tous les chefs intermédiaires</span><br>
    <span class="subtitle-entry" data-start="852183" data-end="854546">et chefaillons de La République En Marche</span><br>
    <span class="subtitle-entry" data-start="854646" data-end="855987">se comportent comme lui.</span><br>
    <span class="subtitle-entry" data-start="856087" data-end="857719">Tout à l'heure nous avons vu</span><br>
    <span class="subtitle-entry" data-start="857830" data-end="859843">la présidente de la Commission des Lois,</span><br>
    <span class="subtitle-entry" data-start="859943" data-end="862008">et les autres membres de cette Commission</span><br>
    <span class="subtitle-entry" data-start="862090" data-end="863266">qui sont aussi membres</span><br>
    <span class="subtitle-entry" data-start="863366" data-end="864770">de La République En Marche,</span><br>
    <span class="subtitle-entry" data-start="864870" data-end="866937">tenir une conférence de presse séparée</span><br>
    <span class="subtitle-entry" data-start="867100" data-end="869532">dans laquelle cette présidente</span><br>
    <span class="subtitle-entry" data-start="869632" data-end="871104">annonce qu'en gros,</span><br>
    <span class="subtitle-entry" data-start="871204" data-end="873649">la Commission d'Enquête
a terminé son travail,</span><br>
    <span class="subtitle-entry" data-start="873749" data-end="875083">qu'elle ne recevra pas celui-ci,</span><br>
    <span class="subtitle-entry" data-start="875183" data-end="876567">qu'elle n'entendra pas celui-là,</span><br>
    <span class="subtitle-entry" data-start="876880" data-end="879483">mais qu'elle va ré-entendre celui-ci,
et celui-ci ...</span><br>
    <span class="subtitle-entry" data-start="879583" data-end="880759">Tout ça est inacceptable,</span><br>
    <span class="subtitle-entry" data-start="880859" data-end="882188">nous ne sommes pas un décor,</span><br>
    <span class="subtitle-entry" data-start="882288" data-end="883667">ils ne sont pas tout seuls !</span><br>
    <span class="subtitle-entry" data-start="883779" data-end="885776">Ce n'est pas à eux de décider, seuls,</span><br>
    <span class="subtitle-entry" data-start="885876" data-end="887818">de ce qui se fera et ne se fera pas.</span><br>
    <span class="subtitle-entry" data-start="887910" data-end="889654">On voit bien à quoi</span><br>
    <span class="subtitle-entry" data-start="889754" data-end="892015">ils veulent tous arriver:</span><br>
    <span class="subtitle-entry" data-start="892115" data-end="893859">éteindre l'affaire.</span><br>
    <span class="subtitle-entry" data-start="893950" data-end="895950">Le Président a parlé,</span><br>
    <span class="subtitle-entry" data-start="896050" data-end="897599">dans son pot de fin d'année,</span><br>
    <span class="subtitle-entry" data-start="897699" data-end="898619">avec ses copains,</span><br>
    <span class="subtitle-entry" data-start="898720" data-end="900234">vous avez vu, derrière lui rangés,</span><br>
    <span class="subtitle-entry" data-start="900334" data-end="901660">tous les personnages de l'État,</span><br>
    <span class="subtitle-entry" data-start="901760" data-end="902781">le Premier Ministre, </span><br>
    <span class="subtitle-entry" data-start="902881" data-end="904771">le président de l'Assemblée nationale, </span><br>
    <span class="subtitle-entry" data-start="904871" data-end="906403">la garde des Sceaux, et cetera, </span><br>
    <span class="subtitle-entry" data-start="906503" data-end="907626">le président du groupe,</span><br>
    <span class="subtitle-entry" data-start="907828" data-end="909033">et cette bande a décidé</span><br>
    <span class="subtitle-entry" data-start="909133" data-end="910452">que l'affaire était close</span><br>
    <span class="subtitle-entry" data-start="910552" data-end="914539">et elle est en train
de la fermer partout où elle le peut.</span><br>
    <span class="subtitle-entry" data-start="914650" data-end="915896">Ce ne sera pas le cas ici,</span><br>
    <span class="subtitle-entry" data-start="915996" data-end="917092">à l'Assemblée nationale,</span><br>
    <span class="subtitle-entry" data-start="917192" data-end="918787">car nous ne laisserons pas faire.</span><br>
    <span class="subtitle-entry" data-start="918930" data-end="921659">Je ne sais pas quel sera le succès de nos interventions.</span><br>
    <span class="subtitle-entry" data-start="921740" data-end="923782">Peut-être que vous entendrez dire</span><br>
    <span class="subtitle-entry" data-start="923882" data-end="926178">que nous profitons des circonstances,</span><br>
    <span class="subtitle-entry" data-start="926290" data-end="928440">mais si nous ne le faisions pas,</span><br>
    <span class="subtitle-entry" data-start="928570" data-end="930129">si nous n'intervenions pas comme nous le faisons,</span><br>
    <span class="subtitle-entry" data-start="930229" data-end="931574">mais c'est vous qui seriez en droit de dire:</span><br>
    <span class="subtitle-entry" data-start="931674" data-end="932708">"mais qu'est ce que vous faites ?</span><br>
    <span class="subtitle-entry" data-start="932790" data-end="934840">on ne vous a pas élus pour dire oui,</span><br>
    <span class="subtitle-entry" data-start="934940" data-end="936990">on ne vous a pas élus pour approuver</span><br>
    <span class="subtitle-entry" data-start="937130" data-end="938300">tout ce qui se présente,</span><br>
    <span class="subtitle-entry" data-start="938400" data-end="940689">et vous taire quand on vous dit
de vous taire !"</span><br>
    <span class="subtitle-entry" data-start="940789" data-end="941908">Nous nous tairons pas !</span><br>
    <span class="subtitle-entry" data-start="942040" data-end="944040">Nous finirons par avoir</span><br>
    <span class="subtitle-entry" data-start="944130" data-end="945130">*le dernier mot* ,</span><br>
    <span class="subtitle-entry" data-start="945230" data-end="947988">c'est à dire que cette réforme constitutionnelle,</span><br>
    <span class="subtitle-entry" data-start="948088" data-end="949329">ou bien ne se fera pas,</span><br>
    <span class="subtitle-entry" data-start="949429" data-end="952529">ou bien sera présentée au Peuple Français tout entier.</span><br>
    <span class="subtitle-entry" data-start="952660" data-end="953836">Nous aurons le dernier mot,</span><br>
    <span class="subtitle-entry" data-start="953936" data-end="955380">parce que la Commission d'Enquête,</span><br>
    <span class="subtitle-entry" data-start="955480" data-end="956929">si ce n'est celle de l'Assemblée,</span><br>
    <span class="subtitle-entry" data-start="957040" data-end="959003">parce que La République En Marche</span><br>
    <span class="subtitle-entry" data-start="959103" data-end="961565">aura réussi à la juguler, à la bâillonner,</span><br>
    <span class="subtitle-entry" data-start="961665" data-end="962968">ce sera celle du Sénat,</span><br>
    <span class="subtitle-entry" data-start="963068" data-end="964787">qui fera connaître la vérité.</span><br>
    <span class="subtitle-entry" data-start="964839" data-end="965683">Tous ceux qui croient</span><br>
    <span class="subtitle-entry" data-start="965783" data-end="966747">qu'ils peuvent contourner</span><br>
    <span class="subtitle-entry" data-start="966847" data-end="967811">le parlement et le peuple</span><br>
    <span class="subtitle-entry" data-start="967911" data-end="968832">se sont toujours trompés</span><br>
    <span class="subtitle-entry" data-start="968932" data-end="969640">dans notre histoire</span><br>
    <span class="subtitle-entry" data-start="969740" data-end="970626">et vous allez en avoir</span><br>
    <span class="subtitle-entry" data-start="970720" data-end="972720">une nouvelle démonstration.</span><br>
    <span class="subtitle-entry" data-start="972820" data-end="977870">Ayons à cœur notre République,
et vous verrez,
elle sera bien défendue.</span><br>
  </div>
</div></div></div></body>
</html>
