<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Translation of Video YT_9ijFgJnTh1M</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<style>
          .abstract {
          background-color: azure;
          padding: 20px;
          font-style: italic;
          color: #333;
          }
          #transcript {
          background-color: #eee;
          padding: 20px;
          }
        </style>
</head>
<body><div class="container"><div class="row"><div class="col">
<h1>Translation of Video YT_9ijFgJnTh1M</h1>
<div class="container abstract">
<p> This is actually a list of subtitles, one line per subtitle block. </p>
<p> The idea is to facilitate the reading of the phrasing. </p>
<p> Temporal indications are intentionally omitted
                so as not to hinder concentration on the text. </p>
</div>
<div id="transcript">
    <span class="subtitle-entry" data-start="0" data-end="635">Hello</span><br>
    <span class="subtitle-entry" data-start="735" data-end="2385">I'm talking to you because we live</span><br>
    <span class="subtitle-entry" data-start="2485" data-end="4277">a singular and serious moment</span><br>
    <span class="subtitle-entry" data-start="4377" data-end="6761">of the political life of our country</span><br>
    <span class="subtitle-entry" data-start="6861" data-end="9132">with what has been called the "Benalla-Macron affair".</span><br>
    <span class="subtitle-entry" data-start="9233" data-end="12640">You know like me that there was a video that showed</span><br>
    <span class="subtitle-entry" data-start="12740" data-end="17400">a person who is not a policeman jumping on people,</span><br>
    <span class="subtitle-entry" data-start="17500" data-end="21419">hit them, and all that outside of any legal framework.</span><br>
    <span class="subtitle-entry" data-start="21560" data-end="24480">I'm not saying it's good to hit people in the legal framework,</span><br>
    <span class="subtitle-entry" data-start="24660" data-end="27761">but it's even more detestable when it's people</span><br>
    <span class="subtitle-entry" data-start="27861" data-end="31089">who have no police authority,</span><br>
    <span class="subtitle-entry" data-start="31189" data-end="34335">who carry out arrests of this nature.</span><br>
    <span class="subtitle-entry" data-start="34435" data-end="36638">Well, all of this, you know him.</span><br>
    <span class="subtitle-entry" data-start="36740" data-end="40930">We had after the broadcast of this video</span><br>
    <span class="subtitle-entry" data-start="41080" data-end="44180">several strange days.</span><br>
    <span class="subtitle-entry" data-start="44320" data-end="48070">No manager wanted to answer, nobody!</span><br>
    <span class="subtitle-entry" data-start="48219" data-end="52041">Prime Minister preferred to comment on a stage of the Tour de France</span><br>
    <span class="subtitle-entry" data-start="52141" data-end="54400">rather than answering the call of the National Assembly,</span><br>
    <span class="subtitle-entry" data-start="54500" data-end="57570">who has the constitutional right to ask him to come,</span><br>
    <span class="subtitle-entry" data-start="57670" data-end="59160">did not respond.</span><br>
    <span class="subtitle-entry" data-start="59260" data-end="62160">We asked him in writing, he replied:</span><br>
    <span class="subtitle-entry" data-start="62240" data-end="65160">"It's not appropriate, I do not come."</span><br>
    <span class="subtitle-entry" data-start="65260" data-end="67260">Since he had no way of escaping,</span><br>
    <span class="subtitle-entry" data-start="67390" data-end="72379">he was forced to move on to the series of so-called topical questions.</span><br>
    <span class="subtitle-entry" data-start="72549" data-end="76038">So I know that from the point of view of the show,</span><br>
    <span class="subtitle-entry" data-start="76180" data-end="78834">it's a good thing, it's fun to watch;</span><br>
    <span class="subtitle-entry" data-start="78934" data-end="81346">we see several questions asked and answers,</span><br>
    <span class="subtitle-entry" data-start="81446" data-end="84397">but I would like you to know that</span><br>
    <span class="subtitle-entry" data-start="84690" data-end="87390">it's totally inadequate.</span><br>
    <span class="subtitle-entry" data-start="87549" data-end="89431">Each of us has two minutes</span><br>
    <span class="subtitle-entry" data-start="89531" data-end="92890">to call the Prime Minister, two minutes!</span><br>
    <span class="subtitle-entry" data-start="92990" data-end="94943">France Insoumise, which represents</span><br>
    <span class="subtitle-entry" data-start="95143" data-end="96420">several million people,</span><br>
    <span class="subtitle-entry" data-start="96520" data-end="99230">had two minutes of speaking time for</span><br>
    <span class="subtitle-entry" data-start="99430" data-end="100763">to call on the Prime Minister,</span><br>
    <span class="subtitle-entry" data-start="100863" data-end="102958">who has the time he wants to answer.</span><br>
    <span class="subtitle-entry" data-start="103149" data-end="105089">I'm telling you to say that this</span><br>
    <span class="subtitle-entry" data-start="105189" data-end="108568">is not a normal way of life for institutions,</span><br>
    <span class="subtitle-entry" data-start="108729" data-end="110372">just as it is not normal</span><br>
    <span class="subtitle-entry" data-start="110472" data-end="112708">that the minister in charge of relations with the parliament,</span><br>
    <span class="subtitle-entry" data-start="112808" data-end="113567">it's his job,</span><br>
    <span class="subtitle-entry" data-start="113719" data-end="117155">do not come into the hemicycle when the whole Assembly says</span><br>
    <span class="subtitle-entry" data-start="117255" data-end="118958">"but we want to hear someone!"</span><br>
    <span class="subtitle-entry" data-start="119079" data-end="122979">And this minister, where was he? In the corridors, in the process of</span><br>
    <span class="subtitle-entry" data-start="123130" data-end="126824">to get into altercations with MPs who were there,</span><br>
    <span class="subtitle-entry" data-start="126924" data-end="127648">or at the bar,</span><br>
    <span class="subtitle-entry" data-start="127790" data-end="129858">but we have not seen it in the hemicycle,</span><br>
    <span class="subtitle-entry" data-start="129958" data-end="133725">at no time did he bring the word of the government before us.</span><br>
    <span class="subtitle-entry" data-start="133825" data-end="135827">That already, it's not acceptable forms:</span><br>
    <span class="subtitle-entry" data-start="135927" data-end="138039">in all the parliaments of the world</span><br>
    <span class="subtitle-entry" data-start="138180" data-end="139450">with such a case</span><br>
    <span class="subtitle-entry" data-start="139550" data-end="141530">the ministers concerned come.</span><br>
    <span class="subtitle-entry" data-start="141630" data-end="142790">There it was the Minister of the Interior,</span><br>
    <span class="subtitle-entry" data-start="142860" data-end="144364">after two days, we can see that</span><br>
    <span class="subtitle-entry" data-start="144464" data-end="146239">it could not be the Minister Interior anymore</span><br>
    <span class="subtitle-entry" data-start="146480" data-end="147453">but the Prime Minister,</span><br>
    <span class="subtitle-entry" data-start="147553" data-end="149748">or the minister responsible for relations with Parliament.</span><br>
    <span class="subtitle-entry" data-start="149848" data-end="150398">Nothing.</span><br>
    <span class="subtitle-entry" data-start="150560" data-end="154038">I insist, you can not accept that things happen like that,</span><br>
    <span class="subtitle-entry" data-start="154138" data-end="156319">because that is the monarchy:</span><br>
    <span class="subtitle-entry" data-start="156420" data-end="157581">the monarch is silent</span><br>
    <span class="subtitle-entry" data-start="157681" data-end="159748">and ask all his subordinates</span><br>
    <span class="subtitle-entry" data-start="159848" data-end="160959">to do the same,</span><br>
    <span class="subtitle-entry" data-start="161059" data-end="163058">and so for three days,</span><br>
    <span class="subtitle-entry" data-start="163260" data-end="166129">we know nothing and we are condemned, we, parliamentarians,</span><br>
    <span class="subtitle-entry" data-start="166229" data-end="168850">to intervene burst to ask for explanations,</span><br>
    <span class="subtitle-entry" data-start="168950" data-end="171504">which then allows the majority to say:</span><br>
    <span class="subtitle-entry" data-start="171604" data-end="173826">"look, see their behavior!"</span><br>
    <span class="subtitle-entry" data-start="173926" data-end="176410">But this behavior was provoked</span><br>
    <span class="subtitle-entry" data-start="175810" data-end="177699">deliberately by the majority.</span><br>
    <span class="subtitle-entry" data-start="177799" data-end="178848">After ten hours</span><br>
    <span class="subtitle-entry" data-start="179160" data-end="182268">we got the creation</span><br>
    <span class="subtitle-entry" data-start="182368" data-end="185110">a commission of inquiry</span><br>
    <span class="subtitle-entry" data-start="185210" data-end="186699">in the National Assembly.</span><br>
    <span class="subtitle-entry" data-start="186799" data-end="187729">Just before, the same thing had been decided in the Senate.</span><br>
    <span class="subtitle-entry" data-start="187830" data-end="190110">Ten hours of pressure to get that!</span><br>
    <span class="subtitle-entry" data-start="190210" data-end="193968">A commission of inquiry is not an administrative body,</span><br>
    <span class="subtitle-entry" data-start="194370" data-end="196044">it is not a court,</span><br>
    <span class="subtitle-entry" data-start="196144" data-end="197670">and all who come before</span><br>
    <span class="subtitle-entry" data-start="197770" data-end="198852">do not run any risk</span><br>
    <span class="subtitle-entry" data-start="198952" data-end="199936">if they do not lie.</span><br>
    <span class="subtitle-entry" data-start="200036" data-end="201168">If they are obviously lying</span><br>
    <span class="subtitle-entry" data-start="201600" data-end="203245">they run the risk of lying.</span><br>
    <span class="subtitle-entry" data-start="203345" data-end="205668">That's why we asked to hear</span><br>
    <span class="subtitle-entry" data-start="206220" data-end="209600">the President of the Republic, because several constitutionalists</span><br>
    <span class="subtitle-entry" data-start="210150" data-end="211925">agree with us that,</span><br>
    <span class="subtitle-entry" data-start="212025" data-end="213984">to the extent that a commission of inquiry,</span><br>
    <span class="subtitle-entry" data-start="214084" data-end="215719">which is, there, the Commission of Laws,</span><br>
    <span class="subtitle-entry" data-start="216180" data-end="218603">do not judge, do not vote,</span><br>
    <span class="subtitle-entry" data-start="218703" data-end="220100">does not have appreciation</span><br>
    <span class="subtitle-entry" data-start="220200" data-end="224505">on the testimonies and hearings she collects,</span><br>
    <span class="subtitle-entry" data-start="224605" data-end="226809">and the President of the Republic can come.</span><br>
    <span class="subtitle-entry" data-start="226909" data-end="229578">After all, it's still him who said he was ready,</span><br>
    <span class="subtitle-entry" data-start="230250" data-end="232658">before the congress in Versailles, it was he who said</span><br>
    <span class="subtitle-entry" data-start="232758" data-end="236207">"From now on I will stay, I will listen to what I am told and then I will answer"</span><br>
    <span class="subtitle-entry" data-start="236489" data-end="238184">so he agrees to answer,</span><br>
    <span class="subtitle-entry" data-start="238284" data-end="240025">without a vote, in front of parliamentarians.</span><br>
    <span class="subtitle-entry" data-start="240125" data-end="241577">Why does not he do it?</span><br>
    <span class="subtitle-entry" data-start="242610" data-end="245038">He did not say anything on any occasion, and last night,</span><br>
    <span class="subtitle-entry" data-start="245138" data-end="247623">on the occasion of a pot of end of year</span><br>
    <span class="subtitle-entry" data-start="247723" data-end="250398">deputies of The Republic In March,</span><br>
    <span class="subtitle-entry" data-start="250830" data-end="252830">he came up and made a speech.</span><br>
    <span class="subtitle-entry" data-start="253910" data-end="256749">We can ask ourselves a lot of questions about this way of proceeding.</span><br>
    <span class="subtitle-entry" data-start="257959" data-end="260315">But we ask ourselves all the more</span><br>
    <span class="subtitle-entry" data-start="260415" data-end="262538">that there was around him</span><br>
    <span class="subtitle-entry" data-start="263120" data-end="265405">some of the main characters of the state:</span><br>
    <span class="subtitle-entry" data-start="265505" data-end="267173">the President of the National Assembly,</span><br>
    <span class="subtitle-entry" data-start="267273" data-end="270308">who applauded, certainly, very weakly, but who applauded;</span><br>
    <span class="subtitle-entry" data-start="270500" data-end="272380">the Minister of Justice,</span><br>
    <span class="subtitle-entry" data-start="272480" data-end="276065">while will be evoked before her</span><br>
    <span class="subtitle-entry" data-start="276165" data-end="280072">judicial matters that fall under his authority.</span><br>
    <span class="subtitle-entry" data-start="280172" data-end="281888">So, this is the same woman</span><br>
    <span class="subtitle-entry" data-start="282980" data-end="285935">who was present in the National Assembly and who said:</span><br>
    <span class="subtitle-entry" data-start="286035" data-end="288368">"I can not speak on anything, because there is</span><br>
    <span class="subtitle-entry" data-start="289040" data-end="291767">judicial instructions that are in progress ".</span><br>
    <span class="subtitle-entry" data-start="291867" data-end="295238">And how many others are there, on the pictures if you look at them,</span><br>
    <span class="subtitle-entry" data-start="295790" data-end="299049">around the President of the Republic who speaks and makes a speech.</span><br>
    <span class="subtitle-entry" data-start="299720" data-end="302071">So this is a year-end pot speech</span><br>
    <span class="subtitle-entry" data-start="302171" data-end="305109">which allows us to know what the Head of State thinks.</span><br>
    <span class="subtitle-entry" data-start="306500" data-end="308004">That too is not trivial.</span><br>
    <span class="subtitle-entry" data-start="308104" data-end="310421">It even shows incredible disdain,</span><br>
    <span class="subtitle-entry" data-start="310521" data-end="313867">not only for the rest of the national representation</span><br>
    <span class="subtitle-entry" data-start="314600" data-end="316600">but also for the citizens.</span><br>
    <span class="subtitle-entry" data-start="317120" data-end="319299">As we are in the most complete confusion</span><br>
    <span class="subtitle-entry" data-start="320240" data-end="322123">at that moment, we could see</span><br>
    <span class="subtitle-entry" data-start="322223" data-end="324199">members of the Commission,</span><br>
    <span class="subtitle-entry" data-start="324299" data-end="326468">who investigates the events,</span><br>
    <span class="subtitle-entry" data-start="327050" data-end="329050">to be before the head of state,</span><br>
    <span class="subtitle-entry" data-start="329360" data-end="331870">who refuses to come to the hearing before the commission,</span><br>
    <span class="subtitle-entry" data-start="333530" data-end="335530">hear allegations</span><br>
    <span class="subtitle-entry" data-start="336440" data-end="338739">of which the Parliament of which they are members</span><br>
    <span class="subtitle-entry" data-start="339440" data-end="345640">and hear compliments made to Sir Alexander Benalla to the point that</span><br>
    <span class="subtitle-entry" data-start="346100" data-end="349659">the public who is there starts to applaud!</span><br>
    <span class="subtitle-entry" data-start="349820" data-end="351150">And all that,</span><br>
    <span class="subtitle-entry" data-start="351350" data-end="353631">without anyone in this room</span><br>
    <span class="subtitle-entry" data-start="353731" data-end="355962">great defenders of morality,</span><br>
    <span class="subtitle-entry" data-start="356062" data-end="358069">the separation of powers,</span><br>
    <span class="subtitle-entry" data-start="358210" data-end="360900">who gave us all the lessons of the world</span><br>
    <span class="subtitle-entry" data-start="361000" data-end="362801">on the modern and new way</span><br>
    <span class="subtitle-entry" data-start="362901" data-end="365790">to make the policy work,</span><br>
    <span class="subtitle-entry" data-start="365890" data-end="368982">do not feel he's indulging</span><br>
    <span class="subtitle-entry" data-start="369082" data-end="372398">at the most unhealthy and at the most ugly copinages.</span><br>
    <span class="subtitle-entry" data-start="372590" data-end="375075">It is by cronyism, that everyone applauds,</span><br>
    <span class="subtitle-entry" data-start="375175" data-end="376801">agrees, and is enthusiastic,</span><br>
    <span class="subtitle-entry" data-start="376901" data-end="379416">at the hearing of the one who presents himself, at this moment,</span><br>
    <span class="subtitle-entry" data-start="379516" data-end="380869">as a band leader,</span><br>
    <span class="subtitle-entry" data-start="381020" data-end="383320">more than as a President of the Republic.</span><br>
    <span class="subtitle-entry" data-start="383510" data-end="385510">Besides, what does he say?</span><br>
    <span class="subtitle-entry" data-start="385970" data-end="391960">What auditions demonstrated hour by hour! He says: the only person responsible for this case</span><br>
    <span class="subtitle-entry" data-start="392570" data-end="395800">it's me, and I alone, before</span><br>
    <span class="subtitle-entry" data-start="396440" data-end="398840">declare, shepherd and braggart:</span><br>
    <span class="subtitle-entry" data-start="399410" data-end="403609">"If they want a manager, it's me, and they come and get me!"</span><br>
    <span class="subtitle-entry" data-start="403850" data-end="406629">To come and get you Monsieur le President of the Republic?</span><br>
    <span class="subtitle-entry" data-start="406790" data-end="410020">Yes why not ? Tell us where to pick you up?</span><br>
    <span class="subtitle-entry" data-start="411110" data-end="417070">this is a self-assembly that has no reality.</span><br>
    <span class="subtitle-entry" data-start="417650" data-end="421299">Either we ask you to audition and you accept it,</span><br>
    <span class="subtitle-entry" data-start="422300" data-end="425005">or we can not do anything, because that is the fifth Republic.</span><br>
    <span class="subtitle-entry" data-start="425105" data-end="429219">So why give yourself a better air and say I'm responsible for everything</span><br>
    <span class="subtitle-entry" data-start="429740" data-end="430906">and I answer for everything</span><br>
    <span class="subtitle-entry" data-start="431006" data-end="432875">while you do not answer for anything</span><br>
    <span class="subtitle-entry" data-start="432975" data-end="435009">you do not even answer the facts.</span><br>
    <span class="subtitle-entry" data-start="435650" data-end="437860">Because clearly, you all lied.</span><br>
    <span class="subtitle-entry" data-start="438380" data-end="440368">You, Mr. President of the Republic,</span><br>
    <span class="subtitle-entry" data-start="440468" data-end="442270">saying that a sanction had been taken,</span><br>
    <span class="subtitle-entry" data-start="442370" data-end="443678">but there is no trace,</span><br>
    <span class="subtitle-entry" data-start="444620" data-end="446220">neither written</span><br>
    <span class="subtitle-entry" data-start="446420" data-end="449228">nor in the salary of Mr. Benalla.</span><br>
    <span class="subtitle-entry" data-start="449328" data-end="451245">There was no sanction</span><br>
    <span class="subtitle-entry" data-start="451445" data-end="453308">actually pronounced.</span><br>
    <span class="subtitle-entry" data-start="453410" data-end="456696">Your Minister of the Interior lies</span><br>
    <span class="subtitle-entry" data-start="456796" data-end="458696">when he says he does not know Mr. Benalla.</span><br>
    <span class="subtitle-entry" data-start="458796" data-end="461638">It's impossible, he's seen it dozens of times</span><br>
    <span class="subtitle-entry" data-start="461840" data-end="463347">And each, in turn,</span><br>
    <span class="subtitle-entry" data-start="463447" data-end="465144">unloaded on the next.</span><br>
    <span class="subtitle-entry" data-start="465244" data-end="466282">And you first,</span><br>
    <span class="subtitle-entry" data-start="466382" data-end="467839">because when you say</span><br>
    <span class="subtitle-entry" data-start="467939" data-end="471394">"I do not discharge myself on collaborators",</span><br>
    <span class="subtitle-entry" data-start="471494" data-end="473459">that's what you're doing.</span><br>
    <span class="subtitle-entry" data-start="473570" data-end="475166">You discharge yourself on others,</span><br>
    <span class="subtitle-entry" data-start="475266" data-end="476153">because the others,</span><br>
    <span class="subtitle-entry" data-start="476253" data-end="477281">we can audition them,</span><br>
    <span class="subtitle-entry" data-start="477381" data-end="481699">others can be brought to justice, not you.</span><br>
    <span class="subtitle-entry" data-start="481799" data-end="485023">You know it, you dump on them.</span><br>
    <span class="subtitle-entry" data-start="484623" data-end="486258">Therefore,</span><br>
    <span class="subtitle-entry" data-start="486350" data-end="488413">The behaviour</span><br>
    <span class="subtitle-entry" data-start="488513" data-end="490528">what did the President of the Republic</span><br>
    <span class="subtitle-entry" data-start="490628" data-end="493849">last night is totally unacceptable.</span><br>
    <span class="subtitle-entry" data-start="494760" data-end="498660">We are in a regime of parliamentary democracy,</span><br>
    <span class="subtitle-entry" data-start="498820" data-end="502499">and presidentialist, very presidentialist.</span><br>
    <span class="subtitle-entry" data-start="503320" data-end="505320">We must respect the forms,</span><br>
    <span class="subtitle-entry" data-start="505420" data-end="507420">it's not all a video game,</span><br>
    <span class="subtitle-entry" data-start="507790" data-end="510012">it's not a soap opera,</span><br>
    <span class="subtitle-entry" data-start="510112" data-end="511979">in which the characters</span><br>
    <span class="subtitle-entry" data-start="513090" data-end="515090">enter through a door</span><br>
    <span class="subtitle-entry" data-start="515200" data-end="516223">go out the other way,</span><br>
    <span class="subtitle-entry" data-start="516323" data-end="517833">as at the boulevard theater.</span><br>
    <span class="subtitle-entry" data-start="517933" data-end="518877">And yet,</span><br>
    <span class="subtitle-entry" data-start="518977" data-end="521488">that's what they're doing all of them.</span><br>
    <span class="subtitle-entry" data-start="521680" data-end="523680">At this time I feel that</span><br>
    <span class="subtitle-entry" data-start="523840" data-end="525791">the president should have the honor,</span><br>
    <span class="subtitle-entry" data-start="525891" data-end="529109">and respect for the parliamentary institution</span><br>
    <span class="subtitle-entry" data-start="529220" data-end="531423">to stand for an audition</span><br>
    <span class="subtitle-entry" data-start="531523" data-end="534819">before the Law Commission of the National Assembly,</span><br>
    <span class="subtitle-entry" data-start="535419" data-end="537531">since many of us ask for it,</span><br>
    <span class="subtitle-entry" data-start="537631" data-end="540899">to assume the decisions he has made.</span><br>
    <span class="subtitle-entry" data-start="540960" data-end="542230">For my part,</span><br>
    <span class="subtitle-entry" data-start="542430" data-end="545242">listening to those who came,</span><br>
    <span class="subtitle-entry" data-start="545342" data-end="549818">I am now convinced of at least one thing:</span><br>
    <span class="subtitle-entry" data-start="550120" data-end="553150">the President, by his behavior</span><br>
    <span class="subtitle-entry" data-start="553320" data-end="554910">President,</span><br>
    <span class="subtitle-entry" data-start="555010" data-end="558278">by the constitutional reform proposal</span><br>
    <span class="subtitle-entry" data-start="558378" data-end="559337">that he presents,</span><br>
    <span class="subtitle-entry" data-start="559437" data-end="560961">decided definitely</span><br>
    <span class="subtitle-entry" data-start="561061" data-end="562917">to bypass parliament,</span><br>
    <span class="subtitle-entry" data-start="563080" data-end="566999">to consider it an unfortunate meeting,</span><br>
    <span class="subtitle-entry" data-start="567190" data-end="569117">whose number must be reduced,</span><br>
    <span class="subtitle-entry" data-start="569217" data-end="571633">whose powers must be restricted,</span><br>
    <span class="subtitle-entry" data-start="571733" data-end="573670">whose summonses must be</span><br>
    <span class="subtitle-entry" data-start="573770" data-end="576108">totally in the hands of the Government,</span><br>
    <span class="subtitle-entry" data-start="576208" data-end="577345">because it's the content</span><br>
    <span class="subtitle-entry" data-start="577445" data-end="579572">of its constitutional reform.</span><br>
    <span class="subtitle-entry" data-start="579672" data-end="582003">I consider it a temporary success</span><br>
    <span class="subtitle-entry" data-start="582103" data-end="584122">that this reform has been withdrawn.</span><br>
    <span class="subtitle-entry" data-start="584222" data-end="586167">I am convinced that at the Élysée,</span><br>
    <span class="subtitle-entry" data-start="586780" data-end="588780">they organized,</span><br>
    <span class="subtitle-entry" data-start="589330" data-end="591185">undoubtedly on the matter,</span><br>
    <span class="subtitle-entry" data-start="591285" data-end="592916">a new security service</span><br>
    <span class="subtitle-entry" data-start="593016" data-end="594647">the President of the Republic,</span><br>
    <span class="subtitle-entry" data-start="594747" data-end="595859">which would have worked</span><br>
    <span class="subtitle-entry" data-start="595959" data-end="597236">as an entity apart</span><br>
    <span class="subtitle-entry" data-start="597670" data-end="599004">with a particular body</span><br>
    <span class="subtitle-entry" data-start="599104" data-end="601052">officials and contractors,</span><br>
    <span class="subtitle-entry" data-start="601152" data-end="602380">since Mr. Benalla</span><br>
    <span class="subtitle-entry" data-start="602480" data-end="603542">was a contractor,</span><br>
    <span class="subtitle-entry" data-start="603642" data-end="605308">and that in this organization,</span><br>
    <span class="subtitle-entry" data-start="606310" data-end="608440">Alexandre Benalla and some other characters,</span><br>
    <span class="subtitle-entry" data-start="608540" data-end="611249">who are not police officers or gendarmes,</span><br>
    <span class="subtitle-entry" data-start="611890" data-end="613607">played a vital role.</span><br>
    <span class="subtitle-entry" data-start="613707" data-end="614639">So much so</span><br>
    <span class="subtitle-entry" data-start="615040" data-end="616742">that they ended up behaving themselves</span><br>
    <span class="subtitle-entry" data-start="616842" data-end="618603">as if this service already existed,</span><br>
    <span class="subtitle-entry" data-start="618703" data-end="620788">as if they were already the leaders,</span><br>
    <span class="subtitle-entry" data-start="621139" data-end="622439">without realizing that</span><br>
    <span class="subtitle-entry" data-start="622539" data-end="624345">all that had no kind</span><br>
    <span class="subtitle-entry" data-start="624445" data-end="625942">of administrative reality</span><br>
    <span class="subtitle-entry" data-start="626043" data-end="629839">nor any political legitimacy.</span><br>
    <span class="subtitle-entry" data-start="630089" data-end="631718">This is the point where we are.</span><br>
    <span class="subtitle-entry" data-start="631818" data-end="633804">Oh, of course, summer can pass on it.</span><br>
    <span class="subtitle-entry" data-start="633904" data-end="636847">The Tour de France take over one of the news</span><br>
    <span class="subtitle-entry" data-start="637139" data-end="638646">the various facts</span><br>
    <span class="subtitle-entry" data-start="638746" data-end="640155">come back in front.</span><br>
    <span class="subtitle-entry" data-start="640256" data-end="641238">But the injury</span><br>
    <span class="subtitle-entry" data-start="641669" data-end="643669">which is from now on</span><br>
    <span class="subtitle-entry" data-start="643949" data-end="644589">afflicted</span><br>
    <span class="subtitle-entry" data-start="644689" data-end="646141">our Republic,</span><br>
    <span class="subtitle-entry" data-start="646241" data-end="649198">she will not heal so fast.</span><br>
    <span class="subtitle-entry" data-start="649429" data-end="651319">In the life of peoples,</span><br>
    <span class="subtitle-entry" data-start="651419" data-end="654519">there are moments that are founding,</span><br>
    <span class="subtitle-entry" data-start="654619" data-end="657558">and movements that are undoing.</span><br>
    <span class="subtitle-entry" data-start="658230" data-end="660283">The founding moments is when the people</span><br>
    <span class="subtitle-entry" data-start="660383" data-end="662069">he himself becomes a constituent,</span><br>
    <span class="subtitle-entry" data-start="662169" data-end="664318">takes a decision, has a very large majority.</span><br>
    <span class="subtitle-entry" data-start="664799" data-end="666139">And the moments that undo him,</span><br>
    <span class="subtitle-entry" data-start="666239" data-end="667818">these are moments like these,</span><br>
    <span class="subtitle-entry" data-start="668100" data-end="669891">where all powers are trampled,</span><br>
    <span class="subtitle-entry" data-start="669991" data-end="671785">where one or two characters believe themselves</span><br>
    <span class="subtitle-entry" data-start="671885" data-end="673308">above all laws</span><br>
    <span class="subtitle-entry" data-start="673679" data-end="675123">and respect nothing</span><br>
    <span class="subtitle-entry" data-start="675223" data-end="677357">rules that make our life together.</span><br>
    <span class="subtitle-entry" data-start="677540" data-end="678933">Have you seen how all these people</span><br>
    <span class="subtitle-entry" data-start="679033" data-end="680461">are now talking about opposition?</span><br>
    <span class="subtitle-entry" data-start="680561" data-end="681827">They find it unbearable!</span><br>
    <span class="subtitle-entry" data-start="682319" data-end="684663">But in a democracy, there is opposition,</span><br>
    <span class="subtitle-entry" data-start="684763" data-end="686807">always, otherwise it's more of a democracy,</span><br>
    <span class="subtitle-entry" data-start="687329" data-end="689160">it's a dictatorship.</span><br>
    <span class="subtitle-entry" data-start="689160" data-end="691170">The National Assembly is not appointed</span><br>
    <span class="subtitle-entry" data-start="691270" data-end="692870">to be a "factory of laws"</span><br>
    <span class="subtitle-entry" data-start="692970" data-end="693797">as they say !</span><br>
    <span class="subtitle-entry" data-start="693897" data-end="695598">The National Assembly votes the law,</span><br>
    <span class="subtitle-entry" data-start="696239" data-end="698092">in principle is supposed to be able to amend it,</span><br>
    <span class="subtitle-entry" data-start="698192" data-end="700788">which never happens with The Republic In March,</span><br>
    <span class="subtitle-entry" data-start="701220" data-end="702912">controls the action of the government,</span><br>
    <span class="subtitle-entry" data-start="703012" data-end="704500">and has a political breathing:</span><br>
    <span class="subtitle-entry" data-start="704600" data-end="706139">she speaks to the people,</span><br>
    <span class="subtitle-entry" data-start="706239" data-end="707777">she shows, she gives to see.</span><br>
    <span class="subtitle-entry" data-start="708209" data-end="709428">That's what we do,</span><br>
    <span class="subtitle-entry" data-start="709528" data-end="710787">that's how it happens</span><br>
    <span class="subtitle-entry" data-start="710887" data-end="712146">in civilized societies!</span><br>
    <span class="subtitle-entry" data-start="712246" data-end="714151">So I'm told "it's violent".</span><br>
    <span class="subtitle-entry" data-start="714251" data-end="715901">Sometimes yes, it's violent, verbally,</span><br>
    <span class="subtitle-entry" data-start="716001" data-end="717018">but that's also part</span><br>
    <span class="subtitle-entry" data-start="717899" data-end="719899">how to work with all that.</span><br>
    <span class="subtitle-entry" data-start="720029" data-end="721330">Formerly we solved his problems</span><br>
    <span class="subtitle-entry" data-start="721430" data-end="722800">with rifles or with sticks,</span><br>
    <span class="subtitle-entry" data-start="722900" data-end="724996">there they are regulated with words, with procedures.</span><br>
    <span class="subtitle-entry" data-start="726239" data-end="728009">And that's why</span><br>
    <span class="subtitle-entry" data-start="728009" data-end="729355">in all public life</span><br>
    <span class="subtitle-entry" data-start="729455" data-end="731177">the supreme principle is virtue,</span><br>
    <span class="subtitle-entry" data-start="732239" data-end="733679">that is to say to always act</span><br>
    <span class="subtitle-entry" data-start="733779" data-end="735858">according to what is good for all.</span><br>
    <span class="subtitle-entry" data-start="736649" data-end="739584">We can not separate virtue from law.</span><br>
    <span class="subtitle-entry" data-start="739684" data-end="742037">In a state law society,</span><br>
    <span class="subtitle-entry" data-start="742829" data-end="745399">the law, if it is not referred to the general interest</span><br>
    <span class="subtitle-entry" data-start="746130" data-end="746800">and to virtue,</span><br>
    <span class="subtitle-entry" data-start="746900" data-end="747829">it's more the Right,</span><br>
    <span class="subtitle-entry" data-start="747929" data-end="749116">it's just contracts.</span><br>
    <span class="subtitle-entry" data-start="749216" data-end="750866">And the contract as you know,</span><br>
    <span class="subtitle-entry" data-start="750966" data-end="752306">it's always the strongest</span><br>
    <span class="subtitle-entry" data-start="752500" data-end="753885">who decides the terms,</span><br>
    <span class="subtitle-entry" data-start="753985" data-end="755607">and it's always the strongest</span><br>
    <span class="subtitle-entry" data-start="755707" data-end="757379">who can break the terms.</span><br>
    <span class="subtitle-entry" data-start="759190" data-end="761190">France, in Chinese,</span><br>
    <span class="subtitle-entry" data-start="761940" data-end="764489">it's called "the Land of the Law", it's like that.</span><br>
    <span class="subtitle-entry" data-start="765530" data-end="767040">The law</span><br>
    <span class="subtitle-entry" data-start="767140" data-end="768930">is voted by all,</span><br>
    <span class="subtitle-entry" data-start="769030" data-end="770620">through the deputies</span><br>
    <span class="subtitle-entry" data-start="770720" data-end="772797">who represent the whole people,</span><br>
    <span class="subtitle-entry" data-start="774250" data-end="776280">It is placed under the aegis of virtue,</span><br>
    <span class="subtitle-entry" data-start="777250" data-end="779250">and it applies to everyone.</span><br>
    <span class="subtitle-entry" data-start="780010" data-end="780930">It can happen,</span><br>
    <span class="subtitle-entry" data-start="781030" data-end="782688">in a way that is discussed,</span><br>
    <span class="subtitle-entry" data-start="782788" data-end="784871">that some characters are put,</span><br>
    <span class="subtitle-entry" data-start="784971" data-end="787468">in a way, out of the scope of the law.</span><br>
    <span class="subtitle-entry" data-start="788710" data-end="790710">This is the case of the President of the Republic,</span><br>
    <span class="subtitle-entry" data-start="791650" data-end="793115">for all kinds of reasons,</span><br>
    <span class="subtitle-entry" data-start="793215" data-end="795538">sometimes we can understand, others less.</span><br>
    <span class="subtitle-entry" data-start="796840" data-end="798220">But the,</span><br>
    <span class="subtitle-entry" data-start="798220" data-end="800532">in addition to the law, there is common sense.</span><br>
    <span class="subtitle-entry" data-start="800632" data-end="802549">It is not normal for an individual</span><br>
    <span class="subtitle-entry" data-start="802649" data-end="804327">avoids all questions,</span><br>
    <span class="subtitle-entry" data-start="805330" data-end="807526">decides to make brave speeches</span><br>
    <span class="subtitle-entry" data-start="807626" data-end="809154">in the end of the year jars,</span><br>
    <span class="subtitle-entry" data-start="809254" data-end="810677">to taunt</span><br>
    <span class="subtitle-entry" data-start="810790" data-end="812790">everyone who displeases him,</span><br>
    <span class="subtitle-entry" data-start="813160" data-end="814754">point at,</span><br>
    <span class="subtitle-entry" data-start="814854" data-end="816059">in an unacceptable way,</span><br>
    <span class="subtitle-entry" data-start="816310" data-end="817558">the opposition, saying</span><br>
    <span class="subtitle-entry" data-start="817658" data-end="819252">that she is the enemy of the state</span><br>
    <span class="subtitle-entry" data-start="819352" data-end="820381">and the Republic.</span><br>
    <span class="subtitle-entry" data-start="820481" data-end="821920">For now, in this context,</span><br>
    <span class="subtitle-entry" data-start="822020" data-end="823214">friends of the state,</span><br>
    <span class="subtitle-entry" data-start="823314" data-end="825189">it is us, France Insoumise,</span><br>
    <span class="subtitle-entry" data-start="825289" data-end="826602">who never stop to protest</span><br>
    <span class="subtitle-entry" data-start="826702" data-end="828327">against the dismemberment of the State</span><br>
    <span class="subtitle-entry" data-start="828490" data-end="830490">for the benefit of private companies.</span><br>
    <span class="subtitle-entry" data-start="830910" data-end="832206">Friends of the Republic,</span><br>
    <span class="subtitle-entry" data-start="832306" data-end="834949">it's us, France Insoumise, and others of course,</span><br>
    <span class="subtitle-entry" data-start="835049" data-end="839367">who make it live, through our interpellations and our action.</span><br>
    <span class="subtitle-entry" data-start="839530" data-end="841664">That's it, I told you these things</span><br>
    <span class="subtitle-entry" data-start="841764" data-end="844648">because at the very moment that I'm speaking to you,</span><br>
    <span class="subtitle-entry" data-start="844930" data-end="846880">I learn that,</span><br>
    <span class="subtitle-entry" data-start="846980" data-end="849499">imitating the style of their grand chief,</span><br>
    <span class="subtitle-entry" data-start="849670" data-end="852083">henceforth, all the intermediate leaders</span><br>
    <span class="subtitle-entry" data-start="852183" data-end="854546">and leaders of the Republic In March</span><br>
    <span class="subtitle-entry" data-start="854646" data-end="855987">behave like him.</span><br>
    <span class="subtitle-entry" data-start="856087" data-end="857719">Just now we saw</span><br>
    <span class="subtitle-entry" data-start="857830" data-end="859843">the president of the Law Commission,</span><br>
    <span class="subtitle-entry" data-start="859943" data-end="862008">and the other members of this Commission</span><br>
    <span class="subtitle-entry" data-start="862090" data-end="863266">who are also members</span><br>
    <span class="subtitle-entry" data-start="863366" data-end="864770">of the Republic In March,</span><br>
    <span class="subtitle-entry" data-start="864870" data-end="866937">hold a separate press conference</span><br>
    <span class="subtitle-entry" data-start="867100" data-end="869532">in which this president</span><br>
    <span class="subtitle-entry" data-start="869632" data-end="871104">announces that basically</span><br>
    <span class="subtitle-entry" data-start="871204" data-end="873649">the Commission of Inquiry has finished its work,</span><br>
    <span class="subtitle-entry" data-start="873749" data-end="875083">that she will not receive this one,</span><br>
    <span class="subtitle-entry" data-start="875183" data-end="876567">that she will not hear that one,</span><br>
    <span class="subtitle-entry" data-start="876880" data-end="879483">but she will re-hear this one, and this one ...</span><br>
    <span class="subtitle-entry" data-start="879583" data-end="880759">All this is unacceptable,</span><br>
    <span class="subtitle-entry" data-start="880859" data-end="882188">we are not a decor,</span><br>
    <span class="subtitle-entry" data-start="882288" data-end="883667">they are not alone!</span><br>
    <span class="subtitle-entry" data-start="883779" data-end="885776">It's not up to them to decide, alone,</span><br>
    <span class="subtitle-entry" data-start="885876" data-end="887818">what will be done and not be done.</span><br>
    <span class="subtitle-entry" data-start="887910" data-end="889654">We can see what</span><br>
    <span class="subtitle-entry" data-start="889754" data-end="892015">they all want to arrive:</span><br>
    <span class="subtitle-entry" data-start="892115" data-end="893859">extinguish the case.</span><br>
    <span class="subtitle-entry" data-start="893950" data-end="895950">The President spoke,</span><br>
    <span class="subtitle-entry" data-start="896050" data-end="897599">in his end of the year pot,</span><br>
    <span class="subtitle-entry" data-start="897699" data-end="898619">with her friends,</span><br>
    <span class="subtitle-entry" data-start="898720" data-end="900234">you saw, behind him ranged,</span><br>
    <span class="subtitle-entry" data-start="900334" data-end="901660">all the characters of the state,</span><br>
    <span class="subtitle-entry" data-start="901760" data-end="902781">the Prime Minister,</span><br>
    <span class="subtitle-entry" data-start="902881" data-end="904771">the President of the National Assembly,</span><br>
    <span class="subtitle-entry" data-start="904871" data-end="906403">the custody of the Seals, et cetera,</span><br>
    <span class="subtitle-entry" data-start="906503" data-end="907626">the president of the group,</span><br>
    <span class="subtitle-entry" data-start="907828" data-end="909033">and this band decided</span><br>
    <span class="subtitle-entry" data-start="909133" data-end="910452">that the case was closed</span><br>
    <span class="subtitle-entry" data-start="910552" data-end="914539">and she is closing it wherever she can.</span><br>
    <span class="subtitle-entry" data-start="914650" data-end="915896">This will not be the case here,</span><br>
    <span class="subtitle-entry" data-start="915996" data-end="917092">in the National Assembly,</span><br>
    <span class="subtitle-entry" data-start="917192" data-end="918787">because we will not let it go.</span><br>
    <span class="subtitle-entry" data-start="918930" data-end="921659">I do not know what will be the success of our interventions.</span><br>
    <span class="subtitle-entry" data-start="921740" data-end="923782">Maybe you'll hear say</span><br>
    <span class="subtitle-entry" data-start="923882" data-end="926178">that we take advantage of the circumstances,</span><br>
    <span class="subtitle-entry" data-start="926290" data-end="928440">but if we did not do it,</span><br>
    <span class="subtitle-entry" data-start="928570" data-end="930129">if we do not do what we do,</span><br>
    <span class="subtitle-entry" data-start="930229" data-end="931574">but it is you who would be entitled to say:</span><br>
    <span class="subtitle-entry" data-start="931674" data-end="932708">"but what are you doing ?</span><br>
    <span class="subtitle-entry" data-start="932790" data-end="934840">we did not elect you to say yes,</span><br>
    <span class="subtitle-entry" data-start="934940" data-end="936990">we did not elect you to approve</span><br>
    <span class="subtitle-entry" data-start="937130" data-end="938300">everything that comes up,</span><br>
    <span class="subtitle-entry" data-start="938400" data-end="940689">and shut up when you are told to shut up! "</span><br>
    <span class="subtitle-entry" data-start="940789" data-end="941908">We will not shut up!</span><br>
    <span class="subtitle-entry" data-start="942040" data-end="944040">We will end up having</span><br>
    <span class="subtitle-entry" data-start="944130" data-end="945130">*the last word* ,</span><br>
    <span class="subtitle-entry" data-start="945230" data-end="947988">that is to say that this constitutional reform,</span><br>
    <span class="subtitle-entry" data-start="948088" data-end="949329">or it will not happen,</span><br>
    <span class="subtitle-entry" data-start="949429" data-end="952529">or it will be presented to the entire French people.</span><br>
    <span class="subtitle-entry" data-start="952660" data-end="953836">We will have the last word,</span><br>
    <span class="subtitle-entry" data-start="953936" data-end="955380">because the Commission of Inquiry,</span><br>
    <span class="subtitle-entry" data-start="955480" data-end="956929">if not that of the Assembly,</span><br>
    <span class="subtitle-entry" data-start="957040" data-end="959003">because The Republic In March</span><br>
    <span class="subtitle-entry" data-start="959103" data-end="961565">will have managed to curb her, to gag her,</span><br>
    <span class="subtitle-entry" data-start="961665" data-end="962968">it will be the Senate,</span><br>
    <span class="subtitle-entry" data-start="963068" data-end="964787">who will make known the truth.</span><br>
    <span class="subtitle-entry" data-start="964839" data-end="965683">All who believe</span><br>
    <span class="subtitle-entry" data-start="965783" data-end="966747">that they can work around</span><br>
    <span class="subtitle-entry" data-start="966847" data-end="967811">the parliament and the people</span><br>
    <span class="subtitle-entry" data-start="967911" data-end="968832">have always been wrong</span><br>
    <span class="subtitle-entry" data-start="968932" data-end="969640">in our history</span><br>
    <span class="subtitle-entry" data-start="969740" data-end="970626">and you will have</span><br>
    <span class="subtitle-entry" data-start="970720" data-end="972720">a new demonstration.</span><br>
    <span class="subtitle-entry" data-start="972820" data-end="977870">Let us have at heart our Republic, and you will see, it will be well defended.</span><br>
  </div>
</div></div></div></body>
</html>
